<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rect1A"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/rectangle"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rect1B"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rectangle2" />

                <SeekBar
                    android:id="@+id/sbH1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/hue1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbS1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/sat1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbB1"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/bri1"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAMP1: ON" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rect2A"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/rectangle"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rect2B"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rectangle2" />

                <SeekBar
                    android:id="@+id/sbH2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/hue2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbS2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/sat2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbB2"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/bri2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAMP2: ON" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rect3A"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/rectangle"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rect3B"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rectangle2" />

                <SeekBar
                    android:id="@+id/sbH3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/hue3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbS3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/sat3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbB3"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/bri3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAMP3: ON" />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lG"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rect4A"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/rectangle3"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/rect4B"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/rectangle3"
                    android:visibility="invisible" />

                <SeekBar
                    android:id="@+id/sbHG"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/hueG"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbSG"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/satG"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <SeekBar
                    android:id="@+id/sbBG"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:max="360"
                    android:progress="1" />

                <TextView
                    android:id="@+id/briG"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/btnG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LAMPS: ON" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>